<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="science,programming,BitBucket">
    <meta name="author" content="Alexander Yu. Vlasov">
    <title>The bitbucket web site of Alexander Yu. Vlasov</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="bitstyle.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/qat.ico">
    <link rel="icon" href="/qat.ico"> 
  </head>
  <body>
    <h1>Qubeat on BitBucket</h1>
    <p>Website for <a href="https://bitbucket.org/qubeat/">qubeat's projects hosted on BitBucket</a></p>
    <p><a href="https://bitbucket.org/qubeat/graphef">GraphEf</a> - simple vector graphics editor.</p>
    <p><a href="https://bitbucket.org/qubeat/rever">ReveR</a> - Reversible processor with stack.</p>
  </body>
</html>
